#
# Startup
#
::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts /dev/shm
::sysinit:/bin/mount -a
::sysinit:/sbin/swapon -a
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
::sysinit:/bin/hostname -F /etc/hostname

::sysinit:/etc/init.d/rcS

#
# Start X
#
console::once:/usr/bin/hjortron
console::askfirst:/sbin/shutdown
tty2::respawn:/sbin/getty 38400 tty2

#
# Shutdown
#
::shutdown:/etc/init.d/rcK

::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
